#Service Settings
CFG_NAME=drone
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_IMAGE_APP=${CFG_REGISTRY}/drone/drone:2.3
CFG_IMAGE_DB=${CFG_REGISTRY}/library/mariadb:10.5
CFG_IMAGE_RUNNER=${CFG_REGISTRY}/drone/drone-runner-ssh:1.6
CFG_RESTART=on-failure
