#Service Settings
CFG_NAME=transmission
CFG_HOST=${SERVICE}.${CFG_DOMAIN}
CFG_IP=127.0.0.1
CFG_PORT=${RANDOM_PORT_1}
CFG_IMAGE=${CFG_REGISTRY}/haugene/transmission-openvpn:latest
CFG_RESTART=always
CFG_PATH_TORRENT=
CFG_ADMIN_PWD=
