###############################################
# Gitea container settings
###############################################
APP_NAME="Custom Gitea"
RUN_USER=git
RUN_MODE=prod

#Service
GITEA__service__DISABLE_REGISTRATION=true
GITEA__service__REQUIRE_SIGNIN_VIEW=true

#Security
GITEA__security__INSTALL_LOCK=true

#internal container port
GITEA__server__DOMAIN=${CFG_HOST}
GITEA__server__ROOT_URL=https://${CFG_HOST}/
GITEA__server__SSH_DOMAIN=${CFG_HOST}
GITEA__server__SSH_PORT=${CFG_PORT_SSH}
GITEA__server__SSH_LISTEN_PORT=22

#Database
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=localhost:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=
